{
  "manifest_version": 2,
  "name": "MeetMe Screen Share",
  "description": "Share Your Screen with MeetMe",
  "version": "0.1.6",
  "minimum_chrome_version": "34",
  "icons": {
    "16": "meetme-16x16.png",
    "48": "meetme-48x48.png",
    "128": "meetme-128x128.png"
  },
  "background": {
        "scripts": [ "background.js" ],
        "persistent": true
  },
  "permissions": [
      "desktopCapture"
  ],
  "externally_connectable": {
      "matches": [
          "*://dev.meetme.ws/*"
      ]
  }
}
